KERNCONF?=CSAIL
BOOT_COMCONSOLE_SPEED=115200
KRB5_HOME=/usr/local
KRB5_IMPL=mit
RUBY_VER?=1.9
RUBY_DEFAULT_VER=1.9
WITH_PKGNG=yes
MASTER_SITE_BACKUP?=  file:///export/ftp/pub/FreeBSD/distfiles/${DIST_SUBDIR}/
MASTER_SITE_OVERRIDE?=${MASTER_SITE_BACKUP}

# added by use.perl 2012-06-03 16:08:10
PERL_VERSION=5.12.4
