WITH_BIND_SIGCHASE=	yes
WITHOUT_CTM=		yes
WITHOUT_GPIB=		yes
WITHOUT_GSSAPI=		yes
WITHOUT_IPX=		yes
WITHOUT_KERBEROS=	yes
WITHOUT_LPR=		yes
WITHOUT_NCP=		yes
WITHOUT_NDIS=		yes
WITHOUT_NTP=		yes
WITHOUT_OPENSSH=	yes
WITHOUT_PF=		yes
WITHOUT_PPP=		yes
# This disables rwhod, which we actually like.  Let them be installed for now.
#WITHOUT_RCMDS=		yes
WITHOUT_ROUTED=		yes
WITHOUT_SYSINSTALL=	yes
WITHOUT_TESTS=		yes
# We always want to use the unbound (or bind) from package
WITHOUT_UNBOUND=	yes
PKGSIGNKEY=		/root/pkg-signing.pem
